[tox]
envlist = py26,py27,py26-pre0_9_10,py27-pre0_9_10,lint

[testenv]
install_command = pip install --install-option='--install-scripts={envbindir}' --install-option='--install-lib={envsitepackagesdir}' --install-option='--install-data={envdir}/lib/graphite' -r{toxinidir}/requirements.txt -r{toxinidir}/tests/requirements.txt --pre {opts} {packages}
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=carbonate* --omit=*test*

[testenv:py26-pre0_9_10]
install_command = pip install --install-option='--install-scripts={envbindir}' --install-option='--install-lib={envsitepackagesdir}' --install-option='--install-data={envdir}/lib/graphite' -r{toxinidir}/tests/old_whisper_requirements.txt -r{toxinidir}/tests/requirements.txt --pre {opts} {packages}
basepython = python2.6

[testenv:py27-pre0_9_10]
install_command = pip install --install-option='--install-scripts={envbindir}' --install-option='--install-lib={envsitepackagesdir}' --install-option='--install-data={envdir}/lib/graphite' -r{toxinidir}/tests/old_whisper_requirements.txt -r{toxinidir}/tests/requirements.txt --pre {opts} {packages}
basepython = python2.7

[testenv:lint]
basepython = python
commands = flake8 carbonate
